[33mcommit 9579e3db055d50fcc56bbe91c574f2d7bb503902[m[33m ([m[1;36mHEAD -> [m[1;32mpanel[m[33m, [m[1;31morigin/panel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue May 1 22:47:17 2018 -0500

    Synchronize

 app/Console/Kernel.php       | 36 [32m+++++++++++[m[31m--------[m
 app/Http/Controllers/API.php | 82 [32m++++++++++++++++++++++++[m[31m--------------------[m
 2 files changed, 67 insertions(+), 51 deletions(-)

[33mcommit 4f341499d8012c3ec6bb4ef1899102b20fa93ae4[m
Merge: 2a98925 f88eedf
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 17 12:13:12 2018 -0500

    mergeMerge branch 'master' of https://github.com/rRios15041995/carlabLaravel

[33mcommit f88eedfe3581cded2b2dd77540233b859d9e947c[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 16:36:44 2018 -0500

    get

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f2f6c55925615247cc3d57aa1da5a944b780846a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 16:33:52 2018 -0500

    order

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 34b2357ffb33d84fbe44cee2c42dd82f2471b465[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 16:26:37 2018 -0500

    get

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0e687fede8dd73ece7ed5dfa8fa66c9315235d69[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 16:19:34 2018 -0500

    get

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9e09b0898f35d3c9824408a1b46197a982c21e06[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 16:15:17 2018 -0500

    fix

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2e66e107b5cb8d438996a36eef1353daf0d1cadf[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 15:51:01 2018 -0500

    limit

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit d2f3b2daf8a714c46563921eb1ca8fb5a3e95230[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 15:48:10 2018 -0500

    Limits

 app/Http/Controllers/API.php | 7 [32m+++++[m[31m--[m
 1 file changed, 5 insertions(+), 2 deletions(-)

[33mcommit 2a98925374b855a8ee30936cb21cd9251c56339a[m
Merge: 5b90d7f e2ff1ad
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 15 14:59:21 2018 -0500

    Merge branch 'master' of https://github.com/rRios15041995/carlabLaravel

[33mcommit e2ff1ad5ef276cb9664522703d72fb671aa3c9cd[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Apr 12 11:04:09 2018 -0500

    h

 app/Console/Kernel.php | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit e9e5374a5e50f9550f92078ffbfdcca3025af5dd[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Wed Apr 11 13:49:48 2018 -0500

    cron

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c03ee579408f8252c13c5d3a4dbaea62498a481a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Wed Apr 11 13:44:03 2018 -0500

    test

 app/Http/Controllers/API.php | 47 [32m+++++++++++++++++++[m[31m-------------------------[m
 1 file changed, 20 insertions(+), 27 deletions(-)

[33mcommit a886e1e1a6aa032852d8d7527d2ecc91afdcfe54[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Wed Apr 11 13:36:30 2018 -0500

    fix distance

 app/Console/Kernel.php       | 75 [32m+++++++++++++++++++++++[m[31m---------------------[m
 app/Http/Controllers/API.php |  2 [32m+[m[31m-[m
 2 files changed, 40 insertions(+), 37 deletions(-)

[33mcommit cc20989da5d08dfac93cf2bd2b345f97dc4e72aa[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 10 11:53:46 2018 -0500

    t

 app/Console/Commands/getDis.php | 42 [32m+++++++++++++++++++++++++++++++++++++++++[m
 app/Console/Kernel.php          | 19 [32m+++++++++++++++++++[m
 app/Http/Controllers/API.php    | 15 [32m+++++++++++++++[m
 3 files changed, 76 insertions(+)

[33mcommit 5b90d7fdceb44bd81ed604ae2589339b705ddb3a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 10 11:52:52 2018 -0500

    t

 app/Console/Kernel.php       | 0
 app/Http/Controllers/API.php | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1e5c4dd73f5e937b4f6df3affd52cd2459166c1b[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 10 09:53:58 2018 -0500

    control1

 app/Console/Kernel.php       | 2 [32m+[m[31m-[m
 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 2 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit e1a78f6f3b0a940df258a5adbb7c617d424079cb[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 10 09:47:29 2018 -0500

    control

 app/Console/Kernel.php       | 27 [32m+++++++++++++++++++++++++++[m
 app/Http/Controllers/API.php | 27 [32m++++++++++++++[m[31m-------------[m
 2 files changed, 41 insertions(+), 13 deletions(-)

[33mcommit 79fe969d98109dbd23f80f9f2129fea3c94be252[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:28:53 2018 -0500

    s

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f44e71cfac1d2a627f43d24f73d9f7948045ef47[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:22:59 2018 -0500

    del

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 4f00dc28831f975c802bc46a596cfac92737766a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:14:45 2018 -0500

    &&

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3fee8fa6bfcb5aa9a55cde0d857fd4a68b053abd[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:12:46 2018 -0500

    3

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6f5095b575fa2587279ca552eaec611d8f1f1916[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:11:07 2018 -0500

    < 3

 app/Console/Kernel.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 3613ef950d7c14960d8e1b996f0215ac80ba77db[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 23:07:18 2018 -0500

    candidates

 app/Console/Kernel.php | 13 [32m++++++++++[m[31m---[m
 1 file changed, 10 insertions(+), 3 deletions(-)

[33mcommit e221d5e22ff755cd235d8c7307b54380104fc3ea[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 22:56:10 2018 -0500

    ,

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 553b551b34c5a345c74799307d6e4e1f0fb1fc30[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 22:54:50 2018 -0500

    ser_dis

 app/Http/Controllers/API.php | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit f06394ef482c738ad32178d448d8ce6df549eb92[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 22:39:27 2018 -0500

    distinct carwash

 app/Http/Controllers/API.php | 50 [32m+++++++++++++++++++++++++++++++[m[31m-------------[m
 1 file changed, 35 insertions(+), 15 deletions(-)

[33mcommit 79c2b1bba773e8f747bfbafbeaa9bdb349b6891a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 10:23:29 2018 -0500

    images

 .../profiles/workers/88LZw9WlSvfNauIlXnWSdzd7F5j1.jpg  | Bin [31m0[m -> [32m127553[m bytes
 .../profiles/workers/AXwksCrIvNMAuqenAzvPU3uLqmo2.jpg  | Bin [31m0[m -> [32m125625[m bytes
 .../profiles/workers/LD7vjV0sbrMvDUxxMIF5g4FviVB2.jpg  | Bin [31m0[m -> [32m123560[m bytes
 .../profiles/workers/REFTL401yTNpAdA8Hul3YAbBGW63.jpg  | Bin [31m0[m -> [32m109654[m bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit d9463ea2167a5ea517d837dc2d31c38d576ef62a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:56:27 2018 -0500

    return

 app/Http/Controllers/API.php | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 72056dba94d937b2c21156a33fac2f4d429a9ce1[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:50:49 2018 -0500

    <-

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit fb6c3ace43cb899691e6a18bf49e017311336e6f[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:47:59 2018 -0500

    oorder

 app/Http/Controllers/API.php | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit fbbbe21b9d813fe0b9128c814f39478e474813af[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:26:08 2018 -0500

    order

 app/Http/Controllers/API.php | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 6c17a4460bc2ba56fe270a3429bcff422aa2cba2[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:22:57 2018 -0500

    change

 routes/web.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f3caaf88c398c1b2b5363b57e354803208b2b166[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:15:15 2018 -0500

    fix

 routes/web.php | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit d78f545b16d3ef7c7d2dc0dd0deb706abcd573ef[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Tue Apr 3 01:15:05 2018 -0500

    fix

 app/Console/Kernel.php       |  2 [32m+[m[31m-[m
 app/Http/Controllers/API.php | 47 [32m+++++++++++++++++++++++[m[31m---------------------[m
 2 files changed, 26 insertions(+), 23 deletions(-)

[33mcommit bdf006468f9098c33f22547e83c0765e7258aef1[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Mon Apr 2 13:02:37 2018 -0500

    has_sub

 app/Http/Controllers/API.php | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit 827989b6c7325238532c9f10d191b75509032706[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Mon Apr 2 12:54:08 2018 -0500

    commit

 app/Http/Controllers/API.php | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit 7f45b356a7acafb7c0fc114fed3e55385224ace7[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 18:01:00 2018 -0500

    ups

 app/Console/Kernel.php | 35 [32m++++++++++++++++++[m[31m-----------------[m
 1 file changed, 18 insertions(+), 17 deletions(-)

[33mcommit 0a84e1409bf6f6c185d9675e2c3aa81bd02cb964[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:54:25 2018 -0500

    sa

 app/Console/Kernel.php | 35 [32m+++++++++++++++++[m[31m------------------[m
 1 file changed, 17 insertions(+), 18 deletions(-)

[33mcommit d2f2e650fa5aeab4ae0b10fa19edbecc1ffd8d92[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:52:55 2018 -0500

    s

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 78f3358c15742185f8794769b7664edf3c0bf87b[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:46:45 2018 -0500

    SA

 app/Http/Controllers/API.php | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 9b588af83db119ff8ade58aaa17b63f2892461db[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:39:30 2018 -0500

    0

 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit e29978aea71e20f42039456a3be7e0ccb131964f[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:37:10 2018 -0500

    sav

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 12c91448d9f6611777e9b0b6e704e1cad0c548e4[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:35:09 2018 -0500

    com

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c8227fd234d76e0eace481918ad05003b2c4b21a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:33:24 2018 -0500

    ´´

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 11736dfed901466c48d6eebbdb63398b1cf62745[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:27:08 2018 -0500

    testing

 app/Http/Controllers/API.php | 5 [32m+++[m[31m--[m
 1 file changed, 3 insertions(+), 2 deletions(-)

[33mcommit 636cba441996cb54c2b1a6349c9fe5005ce44431[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:20:18 2018 -0500

    ;

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 184c138de718299ca7d8a2ca55df2a26a5c342d8[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:10:00 2018 -0500

    ;

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5e5423840a1c0f76909975d752365f91c002bc8b[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:07:42 2018 -0500

    delete

 app/Console/Kernel.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 9dd21f56266c71e031b7b02c63f96e32ef9a1551[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 17:05:29 2018 -0500

    save

 app/Http/Controllers/API.php | 16 [32m++++++++++[m[31m------[m
 1 file changed, 10 insertions(+), 6 deletions(-)

[33mcommit 52c86c8a9aaebbd4b5a75c892ae58331d2e2069a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 16:43:00 2018 -0500

    ker

 app/Console/Kernel.php       | 1 [32m+[m
 app/Http/Controllers/API.php | 5 [32m+++++[m
 routes/web.php               | 2 [32m++[m
 3 files changed, 8 insertions(+)

[33mcommit e10fdb6d00a0a42300550ff806dd9d51cda8784f[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 16:29:16 2018 -0500

    moneys

 app/Http/Controllers/API.php | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit c5bae7b9f87445f1ec8e885d09f1bea5d2a0b5d3[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 16:18:18 2018 -0500

    tkn

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6f5f9de5b6d67c6c003250294147c51e858358a5[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 16:13:07 2018 -0500

    money

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b260144a8af8bc5e4f0633a4d9ddd3f8cba156d4[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 16:10:48 2018 -0500

    testing

 app/Http/Controllers/API.php | 23 [32m+++++++++++++++++++++++[m
 1 file changed, 23 insertions(+)

[33mcommit 99d1fd24593885939994f8cea20ee95abe14a4af[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 15:58:39 2018 -0500

    tok

 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 266ef4e22ddecf3bbf38d684593b1ec798cbaf5a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 15:55:52 2018 -0500

    token

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit eedf378a7aee39d2ed0aff225a054488be8aa697[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 15:53:41 2018 -0500

    token

 app/Http/Controllers/API.php | 244 [32m+++++++++++++++++++++++[m[31m--------------------[m
 1 file changed, 129 insertions(+), 115 deletions(-)

[33mcommit 18c36fbdc0a29c14924bbd6e7da8f0ee0631be5e[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Sun Apr 1 15:16:07 2018 -0500

    saved

 app/Http/Controllers/API.php | 102 [32m+++++++++++++++++++++++++++++[m[31m--------------[m
 1 file changed, 70 insertions(+), 32 deletions(-)

[33mcommit e14b849d0f80709469be275fdcabf94c0af787bd[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 15:13:05 2018 -0600

    save

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2da93229bc117f1094f0931ad57d2822086ed22e[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 14:16:05 2018 -0600

    saved

 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit e0c7d2487cb4623ad8fe182288c69dc4542bf297[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 14:10:39 2018 -0600

    cm

 app/Http/Controllers/API.php | 8 [32m+++[m[31m-----[m
 1 file changed, 3 insertions(+), 5 deletions(-)

[33mcommit 3064a1eb99e3842702ce15a59ed5bfc2f1dfcc5e[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 13:47:32 2018 -0600

    Delete order

 app/Console/Kernel.php       |  5 [32m+++++[m
 app/Http/Controllers/API.php | 26 [32m+++[m[31m-----------------------[m
 2 files changed, 8 insertions(+), 23 deletions(-)

[33mcommit 39db444c1ba384f9247de009c707393032acd9f6[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:49:43 2018 -0600

    save

 app/Console/Kernel.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9cf4ad02edb2c0e1853c0a67a485241eeb51a5c1[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:46:27 2018 -0600

    save

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b84803ffb6e44065697eaffd7506790a1a7dc423[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:44:54 2018 -0600

    save

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 608e407fab110a1c6133d90ce45e3397e66a4d1e[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:42:10 2018 -0600

    setApiVersion

 app/Http/Controllers/API.php | 40 [32m++++++++++++++++++++[m[31m--------------------[m
 1 file changed, 20 insertions(+), 20 deletions(-)

[33mcommit eddc31c314c7bac838a42318f2003499d9020cbb[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:34:10 2018 -0600

    sa

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 3f882877bb6a9b39e81b307e717b9d8277219d08[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:30:37 2018 -0600

    done_order

 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 70cc5b49b87264f9d5ad7ebf44e5fb6743d19fb5[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:27:15 2018 -0600

    synt

 app/Console/Kernel.php       | 2 [32m+[m[31m-[m
 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 2863eb8b771a1149c575bc624377d0fd887c5a91[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:25:53 2018 -0600

    wtf

 app/Http/Controllers/API.php | 54 [32m+++++++++++++++++++++++++++++[m[31m---------------[m
 1 file changed, 36 insertions(+), 18 deletions(-)

[33mcommit f5abcaf3bd674c6448323ce1e8f227097b31a61b[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:21:39 2018 -0600

    ;

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 834e4030d6c3540cf3bf58e9c0c3513787a6c44f[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:20:41 2018 -0600

    silly

 app/Console/Kernel.php       | 11 [32m+++++[m[31m------[m
 app/Http/Controllers/API.php | 25 [32m++++[m[31m---------------------[m
 2 files changed, 9 insertions(+), 27 deletions(-)

[33mcommit b92b14a124a5c679f18c1fedba8b38b7fd53aa58[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:09:12 2018 -0600

    s

 app/Http/Controllers/API.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit a94b4edd6c476e0abec6ba51b3f7f9109a33dcaf[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:06:59 2018 -0600

    ???

 app/Console/Kernel.php       |  1 [32m+[m
 app/Http/Controllers/API.php | 21 [32m+++++++++++++++++++[m[31m--[m
 2 files changed, 20 insertions(+), 2 deletions(-)

[33mcommit 45d39142ecb0483b09e71f1f566b04ceb2982681[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 11:02:21 2018 -0600

    ??

 app/Console/Kernel.php | 11 [32m+++++++[m[31m----[m
 1 file changed, 7 insertions(+), 4 deletions(-)

[33mcommit 44a98ecd33dfed0ba23f28de0f7d302e1cbd5bd3[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:58:22 2018 -0600

    as

 app/Console/Kernel.php | 7 [32m++[m[31m-----[m
 1 file changed, 2 insertions(+), 5 deletions(-)

[33mcommit 8d9230a21e19575e2ad3d7cd744b547e0b61789a[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:53:43 2018 -0600

    s

 app/Console/Kernel.php | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit bd83ba3a45409a36fcb23b1b95f1e07ba07a7ff6[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:48:46 2018 -0600

    as

 app/Console/Kernel.php | 8 [32m++[m[31m------[m
 1 file changed, 2 insertions(+), 6 deletions(-)

[33mcommit 63c1af3fd9a16b914144758455e0cc480a36ef43[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:44:59 2018 -0600

    d

 app/Console/Kernel.php | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 1ece68ce3b5408dab75371a15b3847bde1797de0[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:42:29 2018 -0600

    s

 app/Console/Kernel.php | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit 15a46247d5f93b7f384be7c7ef1074829a041542[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:38:29 2018 -0600

    ker

 app/Console/Kernel.php | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit a59231a88327123c9cf76771d5a39998d3255aee[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:27:39 2018 -0600

    ]

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 86d5b5a2345d2a39c83a406485eedb04154c4aa6[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:26:41 2018 -0600

    ;

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a8377260a1d8a16c3939c54391e80c6c7f1b1ab0[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 10:24:36 2018 -0600

    test

 app/Console/Kernel.php       |  9 [32m+++++++[m[31m--[m
 app/Http/Controllers/API.php | 10 [32m++++++++++[m
 routes/web.php               |  3 [32m+++[m
 3 files changed, 20 insertions(+), 2 deletions(-)

[33mcommit 97765d6eb4b82ce70246081a48420b9f287606a5[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 09:36:33 2018 -0600

    ]

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9be1b005608035223457d951fdcdc09911f8e3d1[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 09:34:23 2018 -0600

    commit

 app/Console/Kernel.php       | 8 [32m++++++[m[31m--[m
 app/Http/Controllers/API.php | 5 [32m++[m[31m---[m
 2 files changed, 8 insertions(+), 5 deletions(-)

[33mcommit e8d74e2bc3e333063fbccd45050c302f3ca929fb[m
Author: rRios15041995 <rodolfo.r1504@gmail.com>
Date:   Thu Mar 29 09:18:26 2018 -0600

    fix mby?

 app/Http/Controllers/API.php | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)
